<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tabalhopdm_2020.NovoRegistro">

    <EditText
        android:id="@+id/txt_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Data"
        android:inputType="date" />

    <EditText
        android:id="@+id/txt_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Local" />

    <Button
        android:id="@+id/txtRastrear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRastreamento"
        android:text="Iniciar rastreamento" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickStopRastreamento"
        android:text="Parar rastreamento" />
</LinearLayout>